# MCPOllamaStack

./: .gitignore  README.md
MCPClient/: MCPClient.csproj  Program.cs
MCPServer/: MCPServer.csproj  Program.cs
MCPServer/Properties/: launchSettings.json
MCPServer/Tools/: EchoTool.cs  ToolDescription.cs  TwicerTool.cs
